<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes fadeInUp {
        0% {
            transform: translateY(3em);
            opacity: 0;
            display: none;            
            transform: translate3d(0, 100%, 0);           
        }
        50% {
            opacity: 0.5;
            display: block;            
            transform: translateY(1.5em);
        }
        100%{
            opacity: 1;
            display: block;            
            transform: translateY(0);
        }
    }
 
    .test_obj:nth-child(1) {        
        position: relative;
        animation: fadeInUp 1s;
        /* animation-delay: 1s; */
        float: left;
    }
    .test_obj:nth-child(2) {        
        position: relative;
        animation: fadeInUp 3s;
        /* animation-delay: 2s; */
        float: left;
    }
    .test_obj:nth-child(3) {        
        position: relative;
        animation: fadeInUp 5s;
        /* animation-delay: 3s; */
        float: left;
    }

    .home {
        overflow-y: hidden;
        display: inline-block;
    }

</style>
 

<body>
    <div class="home">
    <div class="test_obj">테스트 중입니다.</div>
    <div class="test_obj">테스트 중입니다.</div>
    <div class="test_obj">테스트 중입니다.</div>    
</div>
</body>
</html>