body{
    margin: 0px;    
    padding: 0px;  
    font-family: sans-serif;
    font-size: 100%;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;     
}

#sub {
    display: none;
    font-size: 15px;
    color: black;
}
#sub a:hover {
    color: blue;
}

#dropcontent {
    display: none;
    position: absolute;
    background-color: lightgray;
    width: 140px;
    margin-top: 5px;
    margin-left: -10px;
    border-radius: 3%;
}
#dropcontent a {
    font-size: 15px;
}

#dropdownbtn {
    background-color: transparent;
    border-style: none;
    margin-left: -10px;
}

#header {
    position: sticky;
    top: 0;
    padding: 10px;
    opacity: 0.8;
    z-index: 1;
    text-align: center;    
    background-color: lightgray;
}

#headerMenu1 {
    flex-grow: 1;
}

#headerMenu2 {
    flex-grow: 1;
    
}

#headerMenu3 {
    flex-grow: 1;
    
}

#headerMenu4 {
    flex-grow: 1;
    
}

#headerMenu5 {
    flex-grow: 1;
    
}

#header a {
    padding: 10px;
    text-decoration: none;
    font-size: 15px;
    color: black;
}

#header a:hover {
    color: blue;
}

#headmenu {
    display: flex;
    align-items: center;
    /* justify-content: center;        */
    position: sticky;
    top: 0;
    text-align: center;
    margin: 0px;
    padding: 0px; 
}

#container {                                                            /*그리드 css 설정1 */
    text-align: center;
    padding: 10px;
    margin: 10px;
    margin-top: 10px;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    gap: 20px;
}

.outer {                                                                    /*그리드 css 설정2 */
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 700px) {                                                 /*그리드 css 설정3 */
    #container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 450px) {
    #header {
        margin: 0px;
    }

    #nav {
        display: none;
    }
    #sub {
        display: block;
    }

    #dropdownbtn {
        display: block;
        float: left;
    }

    #dropcontent {
        display: none;
        position: absolute;
        background-color: lightgray;
        width: 100px;
        padding: 0px 0px 0px 0px;
    }

    #dropcontent a {
        padding: 12px;
        display: block;
    }

    #dropdownbtn:hover #dropcontent {
        display: block;
    }
    
    #dropcontent a:hover {
        border-radius: 4%;
        background-color: gray;
    }
    #btn {
        width: 239px;
    }
}
